DB_USERNAME = root
DB_PASSWORD = 1209
DB_DATABASE = chainlinker
DB_HOST = localhost

SECRET_JWT = testkey1234!@#

# WEB_SFTP_HOST=bi-mining.org
# WEB_SFTP_PORT=22
# WEB_SFTP_USER=bimining
# WEB_SFTP_PASSWORD=dbmining!!
